Some of the command you need to know is:

Clone git:
- Change directory in command prompt to your working one, then: git clone https://github.com/thuypham03/cu-libraries.git

There is branch in git, which act as diference working stage, 2 people can work simutaneously on dif. stages. The origin branch is ‘main’.
- To check which branch are you on: git branch
- To create your new branch: git checkout -b <your-branch-name>
- To change between branch: git checkout <existed-branch> 

When you start working, making your new branch and edit in side that branch. When finishing chaning (just a feature), you update the branch and push it back as below:

// Update others change
- Change to main branch: git checkout main
- Pull the new changes other make while you are working on your branch: git pull main
- Change back to your branch: git checkout <your branch>
- Pull the change from main to your branch: git pull origin main

// Update your change
- Add every new changes: git add .
- Commit your changes: git commit -m “<short description of new change>”
- Push to GitHub: git push
